{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "@testing-library/jest-dom", "@types/jest"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**/*",
    "src/types/**/*"
  ]
}
